<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fav_menu"
        android:title="Favourites"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
       />
    <item android:id="@+id/schedules_menu"
        android:title="Schedule"
        android:icon="@drawable/ic_schedule_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
    <item android:id="@+id/music_menu"
        android:title="Music"
        android:icon="@drawable/ic_music_note_black_24dp"
        app:showAsAction="ifRoom"
        android:enabled="true"
        />
</menu>