<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shane.me.shanedemo.activity.CustomProgressBarActivity">

    <com.shane.me.shanedemo.widget.LiveRecordProgressBar
        android:id="@+id/progressbar_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="00:00"
        android:textSize="14sp"
        android:textColor="@color/colorAccent"
        app:recordProgressBar_sliceWidth="2dp"
        app:recordProgressBar_circleDotColor="@color/colorPrimary"
        />

    <ImageView android:id="@+id/btn_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_record_normal"
        android:layout_below="@id/progressbar_test"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        />

</RelativeLayout>
