<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Main content"
            android:layout_gravity="center"
            android:gravity="center"
            />
    </LinearLayout>

    <LinearLayout android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_peekHeight="88dp"
        android:background="#0AFF00BB"
        android:animateLayoutChanges="true"
        >
        <View android:id="@+id/archer_panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFFF00"
            android:visibility="gone"
            />
        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="拖动我"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>