<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:id="@+id/bottom_sheet_content"
        >
        <View android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorAccent"
            android:visibility="gone"
            />
        <View android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            />
        <View android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:visibility="gone"
            />
        <View android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/colorPrimary"
            />
    </LinearLayout>
</ScrollView>
